clc; clear all; close all;

moviesFile = fopen('TagGenome/movies.bigdat');
mov = textscan(moviesFile,'%d\t%s\t%d\n','Delimiter','\t');
m = [mov{1} mov{3}];
nm = size(m,1);
fclose(moviesFile);

tagsFile = fopen('TagGenome/tags.bigdat');
tag = textscan(tagsFile,'%d\t%s\t%d\n','Delimiter','\t');
t = [tag{1} tag{3}];
nt = size(t,1);
fclose(tagsFile);

tagsMoviesFile = fopen('TagGenome/tag_relevance.bigdat');
tagmov = textscan(tagsMoviesFile,'%d\t%d\t%f64\n','Delimiter','\t');
mt = [tagmov{1} tagmov{2} tagmov{3}];
nmt = size(mt,1);
fclose(tagsMoviesFile);

ids = sortrows(t,2);
ids = ids(:,1);
ids = flipud(ids);
names = tag{2}(ids);

nidscorr = 1;
corr = zeros(nt,nidscorr+1);
curvals = zeros(nidscorr,1);
% activeIdMap = zeros(size(ids,1),1);
% 
% for jj = 1:nidscor
%     activeIdMap(ids(jj)+1) = jj;
% end

for ii = 1:(nmt/nm)
    for kk = 1:nt
        for jj = 1:nidscor
            currFeatId = ids(jj);
            curvals(
        end
    end
end

% for jj = 1:nidscor
%     currFeatId = ids(jj);
% 
%     for ii=(currFeatId+1):nm
%        if(t(ii,1) == currFeatId)
% 
%            continue;
%        end
% 
% 
%     end
% end