<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MovieServer.exe" version="1.0.0.5" publicKeyToken="1659408f397f4416" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MovieServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MovieServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MovieServer.exe" size="10752">
      <assemblyIdentity name="MovieServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>devaGCbG9O0RvIJlWRv1W2t1DT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerCollections.dll" size="200704">
      <assemblyIdentity name="PowerCollections" version="1.0.2141.24679" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b5IG7Fh5s1pTmupa/vf28xNZsR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DAVID\david_000" issuerKeyHash="36e90a4fda429671c9cb5831010afde5fdd46630" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YaRpxmHPNXR4Hl5o9FTXq5LTKXM=</DigestValue></Reference></SignedInfo><SignatureValue>ZKa0EljBNci832ivXqQcYaAvBHc38DNfnll7sw5DtHhdnEb+UEPQNBR7ulwB5D5GRjWAa9IdCbdSnpHIJYlcbfepu73cdjwtscFloaHc+iKMCG4+do9Uq7+dq83Q8/dL+4EB2v+e8PY3MCMyDvxINLkAS2WalO/8nmiG73dyt2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m6R1vr5CovROESRURWiHvI5+xxFbCXey/N0HBIzZpP00lQwlqTDbeoSNXcVuYdBHbrUFAuydCSS9Js/5m8klR87JH6RdcCfgO48L0DHKJJ5ppy2yMsetJB6shdNW+rMEyU8BVRjCZdx+gJg9mxQshxiLyWE4RDgQggbk3JnTjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7329d392abd754f4685e1e787435cf61c669a461" Description="" Url=""><as:assemblyIdentity name="MovieServer.exe" version="1.0.0.5" publicKeyToken="1659408f397f4416" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVID\david_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PfJHOwEw4yd7Vgf0eG4QBGMMXVw=</DigestValue></Reference></SignedInfo><SignatureValue>JXLfaQDXKsG7rGmdytEI5WtEFQRY8YFtJlVOxBpPVyStjRU/jENbpKyd+LCu6kFxo0UkXZOwA3Hy72yyQOhXccORq48gxINyrxhk/3/VkZVbZST+e5iY4BJeq9eMmumbYFtWmqjSQOzG016UOWzgsgQ9jY86E0LdVFTI/6hiw9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m6R1vr5CovROESRURWiHvI5+xxFbCXey/N0HBIzZpP00lQwlqTDbeoSNXcVuYdBHbrUFAuydCSS9Js/5m8klR87JH6RdcCfgO48L0DHKJJ5ppy2yMsetJB6shdNW+rMEyU8BVRjCZdx+gJg9mxQshxiLyWE4RDgQggbk3JnTjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQia4+8j9EI9C9rCueKH2ojANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARABBAFYASQBEAFwAZABhAHYAaQBkAF8AMAAwADAwHhcNMTUwNTA4MDE1NzA1WhcNMTYwNTA3MDc1NzA1WjApMScwJQYDVQQDHh4ARABBAFYASQBEAFwAZABhAHYAaQBkAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJukdb6+QqL0ThEkVEVoh7yOfscRWwl3svzdBwSM2aT9NJUMJakw23qEjV3FbmHQR261BQLsnQkkvSbP+ZvJJUfOyR+kXXAn4DuPC9AxyiSeaactsjLHrSQerIXTVvqzBMlPAVUYwmXcfoCYPZsULIcYi8lhOEQ4EIIG5NyZ04yRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAI+4zBrnXtwdLhyRGIFW4yr1d+U/7x8PmtEMsmzxUz6G/h/gYq+PM6KBNsm2NjGs46dYD4rPaNqyM1MC6Ss1mycYGbLoxvOAyEc9U8Z8Lv5ACllXaBSb45SQ3PALqYZS9gkFXvRWewBC+abDfDd4bl09TllfL+0csxXQTImNFTAY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>