% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ekstrand2011collaborative}
M.~D. Ekstrand, J.~T. Riedl, and J.~A. Konstan, ``Collaborative filtering
  recommender systems,'' \emph{Foundations and Trends in Human-Computer
  Interaction}, vol.~4, no.~2, pp. 81--173, 2011.

\bibitem{good1999combining}
N.~Good, J.~B. Schafer, J.~A. Konstan, A.~Borchers, B.~Sarwar, J.~Herlocker,
  and J.~Riedl, ``Combining collaborative filtering with personal agents for
  better recommendations,'' in \emph{AAAI/IAAI}, 1999, pp. 439--446.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' \emph{Computer}, no.~8, pp. 30--37, 2009.

\bibitem{vig2012tag}
\BIBentryALTinterwordspacing
J.~Vig, S.~Sen, and J.~Riedl, ``The tag genome: Encoding community knowledge to
  support novel interaction,'' \emph{ACM Transactions on Interactive
  Intelligent Systems (TiiS)}, vol.~2, 2012. [Online]. Available:
  \url{http://www.grouplens.org/system/files/tag_genome.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
